2026-07-02T01:05:53.104422943Z ==> Downloading cache...
2026-07-02T01:05:53.1428476Z ==> Cloning from https://github.com/aphichat1835-coder/neverdie-quest-helper
2026-07-02T01:05:59.520449667Z ==> Checking out commit d3e83bd68146ef605ceb5e12a9b4ee29f642bb72 in branch main
2026-07-02T01:06:00.650997802Z ==> Downloaded 27MB in 5s. Extraction took 0s.
2026-07-02T01:06:01.21134364Z ==> Requesting Node.js version 20
2026-07-02T01:06:01.325119129Z ==> Using Node.js version 20.20.2 via /opt/render/project/src/bot/.node-version
2026-07-02T01:06:01.32513252Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-02T01:06:01.325365875Z ==> Installing Node.js version 20.20.2...
2026-07-02T01:06:02.239009135Z ==> Running build command 'npm install'...
2026-07-02T01:06:02.997132915Z 
2026-07-02T01:06:02.997159886Z up to date, audited 66 packages in 695ms
2026-07-02T01:06:02.997164836Z 
2026-07-02T01:06:02.997180656Z 17 packages are looking for funding
2026-07-02T01:06:02.997183906Z   run `npm fund` for details
2026-07-02T01:06:03.04948991Z 
2026-07-02T01:06:03.04950793Z 4 vulnerabilities (3 moderate, 1 high)
2026-07-02T01:06:03.049510931Z 
2026-07-02T01:06:03.04951394Z To address all issues (including breaking changes), run:
2026-07-02T01:06:03.049516771Z   npm audit fix --force
2026-07-02T01:06:03.049519051Z 
2026-07-02T01:06:03.049521841Z Run `npm audit` for details.
2026-07-02T01:06:04.155146985Z ==> Uploading build...
2026-07-02T01:06:07.219424458Z ==> Uploaded in 2.1s. Compression took 1.0s
2026-07-02T01:06:07.238270174Z ==> Build successful 🎉
2026-07-02T01:06:11.494534623Z ==> Deploying...
2026-07-02T01:06:11.567255848Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-02T01:06:20.30087042Z ==> Running 'npm start'
2026-07-02T01:06:21.709508294Z 
2026-07-02T01:06:21.709537296Z > neverdie-quest-bot@1.0.0 start
2026-07-02T01:06:21.709542666Z > node src/index.js
2026-07-02T01:06:21.709544806Z 
2026-07-02T01:06:26.102172131Z 🌐 Dashboard พร้อมใช้งาน → port 10000
2026-07-02T01:06:27.150403426Z ✅ บอทพร้อมแล้ว — logged in as Questauto#5367
2026-07-02T01:06:27.150493292Z ⏰ Worker เริ่มแล้ว — เช็ก deadline ทุก 1 ชั่วโมง
2026-07-02T01:06:27.261294092Z 📅 Daily summary จะส่งในอีก 23h 53m
2026-07-02T01:06:32.720062094Z ==> Your service is live 🎉
2026-07-02T01:06:33.003745018Z ==> 
2026-07-02T01:06:33.011596959Z ==> ///////////////////////////////////////////////////////////
2026-07-02T01:06:33.030515875Z ==> 
2026-07-02T01:06:33.046295792Z ==> Available at your primary URL https://neverdie-quest.onrender.com
2026-07-02T01:06:33.052115282Z ==> 
2026-07-02T01:06:33.061535237Z ==> ///////////////////////////////////////////////////////////