2026-07-01T19:34:08.56648294Z ==> Using Node.js version 20.20.2 via /opt/render/project/src/bot/.node-version
2026-07-01T19:34:08.566503571Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-01T19:34:08.566507771Z ==> Installing Node.js version 20.20.2...
2026-07-01T19:34:09.665562013Z ==> Running build command 'npm install'...
2026-07-01T19:34:16.980662339Z 
2026-07-01T19:34:16.98069233Z added 65 packages, and audited 66 packages in 7s
2026-07-01T19:34:16.98073044Z 
2026-07-01T19:34:16.980749391Z 17 packages are looking for funding
2026-07-01T19:34:16.980756701Z   run `npm fund` for details
2026-07-01T19:34:17.051884163Z 
2026-07-01T19:34:17.051916724Z 4 vulnerabilities (3 moderate, 1 high)
2026-07-01T19:34:17.051923614Z 
2026-07-01T19:34:17.051930295Z To address all issues (including breaking changes), run:
2026-07-01T19:34:17.051936935Z   npm audit fix --force
2026-07-01T19:34:17.051941925Z 
2026-07-01T19:34:17.051946295Z Run `npm audit` for details.
2026-07-01T19:34:27.342725714Z ==> Uploading build...
2026-07-01T19:34:35.580503Z ==> Uploaded in 2.8s. Compression took 5.4s
2026-07-01T19:34:35.593809958Z ==> Build successful 🎉
2026-07-01T19:34:39.605304122Z ==> Deploying...
2026-07-01T19:34:39.682511144Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-01T19:34:47.990310083Z ==> Running 'npm start'
2026-07-01T19:34:49.504293691Z 
2026-07-01T19:34:49.504326184Z > neverdie-quest-bot@1.0.0 start
2026-07-01T19:34:49.504333654Z > node src/index.js
2026-07-01T19:34:49.504337624Z 
2026-07-01T19:34:55.483652449Z ✅ บอทพร้อมแล้ว — logged in as Questauto#5367
2026-07-01T19:34:55.483765376Z ⏰ Worker เริ่มแล้ว — เช็ก deadline ทุก 1 ชั่วโมง
2026-07-01T19:34:55.72814938Z 📅 Daily summary จะส่งในอีก 5h 25m
2026-07-01T19:34:55.728759152Z (node:85) DeprecationWarning: The ready event has been renamed to clientReady to distinguish it from the gateway READY event and will only emit under that name in v15. Please use clientReady instead.
2026-07-01T19:34:55.728773423Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-01T19:35:43.459919439Z ==> No open ports detected, continuing to scan...
2026-07-01T19:35:43.602141948Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-07-01T19:36:44.554317452Z ==> No open ports detected, continuing to scan...
2026-07-01T19:36:44.712244248Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-07-01T19:37:45.478336525Z ==> No open ports detected, continuing to scan...
2026-07-01T19:37:45.572007337Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-07-01T19:38:46.621225321Z ==> No open ports detected, continuing to scan...
2026-07-01T19:38:46.718652012Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-07-01T19:39:47.848914869Z ==> No open ports detected, continuing to scan...
2026-07-01T19:39:47.943172601Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-07-01T19:39:48.037917631Z ==> Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
2026-07-01T19:39:48.137220695Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-07-01T19:49:40.500882028Z ==> Timed Out
2026-07-01T19:49:40.504199074Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-07-01T19:49:45.125141042Z ==> Running 'npm start'
2026-07-01T19:49:46.307480363Z 
2026-07-01T19:49:46.307497654Z > neverdie-quest-bot@1.0.0 start
2026-07-01T19:49:46.307502224Z > node src/index.js
2026-07-01T19:49:46.307504725Z 